{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Keycloak": {
    "realm": "AppRealm",
    "auth-server-url": "",
    "ssl-required": "external",
    "resource": "identity-service-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": ""
    }
  },
  
  "AuthOptions": {
    "Authority": "",
    "ClientId": "identity-service-api",
    "ClientSecret": "",
    "AdminClientId": "admin-cli",
    "AdminClientSecret": "",
    "Realm": "AppRealm",
    "KeycloakBaseUrl": "",
    "ValidAudiences": ["identity-service-api", "account"],
    "ClockSkewSeconds": 60
  },
  
  "RedisOptions": {
    "ConnectionString": "",
    "InstanceName": "IdentityService_",
    "SessionRevocationTtlMinutes": 15
  }
}
