{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "AuthOptions": {
    "Authority": "http://localhost:8180/realms/AppRealm",
    "ClientId": "auth-service-api",
    "ClientSecret": "your-client-secret",
    "AdminClientId": "admin-cli",
    "AdminClientSecret": "your-admin-secret",
    "Realm": "AppRealm",
    "KeycloakBaseUrl": "http://localhost:8180",
    "ValidAudiences": ["auth-service-api", "account"],
    "ClockSkewSeconds": 60
  },
  
  "RedisOptions": {
    "ConnectionString": "localhost:6379,password=redis_secret",
    "InstanceName": "AuthService_",
    "SessionRevocationTtlMinutes": 15
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=authservice;Username=keycloak;Password=keycloak_secret"
  }
}
