{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "profiles-write-db": "Host=localhost;Database=profiles-write-db;Username=postgres;Password=postgres",
    "profiles-read-db": "Host=localhost;Database=profiles-read-db;Username=postgres;Password=postgres"
  }
}
